@import "catalog/view/javascript/bootstrap/scss/bootstrap-grid"
@import "mixins/mixin.scss"
@import "mixins/mixins"
@import "fonts"
@import "vars"

header
	height: 100vh
	background-image: url(/image/header.jpg)
	background-size: cover
	background-position: center
.center
	text-align: center
.product-thumb
	background-color: #fff
	color: #222
#accordion
	color: #222